{
  "name": "electron-windows-inno-installer",
  "version": "0.0.4",
  "description": "build installer by inno-setup",
  "main": "./electron-inno-auto-update/inno-updater.js",
  "bin": {
    "electron-windows-inno-installer": "./cli.js"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Qquanwei/electron-windows-inno-installer.git"
  },
  "keywords": [
    "electron",
    "inno",
    "inno-setup",
    "windows",
    "installer"
  ],
  "author": "Qquanwei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Qquanwei/electron-windows-inno-installer/issues"
  },
  "homepage": "https://github.com/Qquanwei/electron-windows-inno-installer#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-electron": "^0.1.3",
    "gulp-inno": "0.0.7",
    "underscore": "^1.8.3"
  }
}
